
#server.address=localhost
#server.port=8082

# API \ud638\ucd9c\uc2dc, SQL \ubb38\uc744 \ucf58\uc194\uc5d0 \ucd9c\ub825\ud55c\ub2e4.
spring.jpa.show-sql=true
logging.level.root=info
logging.level.com.example.demo.book=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace

# DDL \uc815\uc758\uc2dc \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc758 \uace0\uc720 \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
# ex) \ud14c\uc774\ube14 \uc0dd\uc131, \uc0ad\uc81c \ub4f1
spring.jpa.generate-ddl=false

# MySQL \uc744 \uc0ac\uc6a9\ud560 \uac83.
spring.jpa.database=mysql

# MySQL \uc124\uc815
spring.datasource.url=jdbc:mysql://localhost:3306/book?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL \uc0c1\uc138 \uc9c0\uc815
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true